{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSwagger": "true",
  "RedirectRootUrl": "https://purple-rock-0b124a41e.3.azurestaticapps.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WordleDev2023;Integrated Security=true;"
  }
}
