{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSwagger": "true",
  "RedirectRootUrl": "https://green-sea-09672851e.3.azurestaticapps.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wordleweb2023.database.windows.net,1433;Authentication=Active Directory Integrated;Database=Assignment4"
  }
}