{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/volar.config.js", "src/assets/*.json"], // Update this line
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    
    "composite": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
